spring.datasource.url=jdbc:mysql://localhost:3306/db-repertoire
spring.datasource.username=root
spring.datasource.password=emRS1M989G%q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update